[gd_scene format=3 uid="uid://bh1nk2xun13s5"]

[ext_resource type="Script" uid="uid://bve0usirgvocq" path="res://scripts/ctrl_entity.gd" id="1_v5b6j"]
[ext_resource type="Texture2D" uid="uid://cxrkpdiqd8ydc" path="res://assets/sprites/entities/Keyboard Extras.png" id="2_v5b6j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qvb05"]
atlas = ExtResource("2_v5b6j")
region = Rect2(0, 32, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ptqkw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvb05")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jsegu"]
size = Vector2(24, 12)

[node name="CtrlEntity" type="Node2D" unique_id=1472873674]
script = ExtResource("1_v5b6j")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=208465631]
position = Vector2(9.536743e-07, -1.9073486e-06)
sprite_frames = SubResource("SpriteFrames_ptqkw")

[node name="Area2D" type="Area2D" parent="." unique_id=206881073]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1246463704]
shape = SubResource("RectangleShape2D_jsegu")
