[gd_scene format=3 uid="uid://bbqj6y68lyca6"]

[ext_resource type="Script" uid="uid://kwvljhm2wnsh" path="res://scripts/main.gd" id="1_tbgi4"]
[ext_resource type="PackedScene" uid="uid://c0r8rko4laisq" path="res://scenes/Player.tscn" id="3_o6xl0"]
[ext_resource type="PackedScene" uid="uid://bh1nk2xun13s5" path="res://scenes/ctrl_entity.tscn" id="4_tipki"]
[ext_resource type="PackedScene" uid="uid://bdrps8k1cu7ho" path="res://scenes/projectile.tscn" id="5_85g3d"]
[ext_resource type="PackedScene" uid="uid://dkyu8aq86exwx" path="res://scenes/syntax_crawler.tscn" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://gesfn4ofg272" path="res://scenes/turret_node.tscn" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://dcawbu40era7q" path="res://scenes/grunt.tscn" id="8_tipki"]
[ext_resource type="PackedScene" uid="uid://c5qgn37ua7l4o" path="res://scenes/world/levels/level_01.tscn" id="9_q8u5g"]

[node name="Node2D" type="Node2D" unique_id=1585743878]
position = Vector2(945, 915)
script = ExtResource("1_tbgi4")

[node name="Player" parent="." unique_id=1421281123 instance=ExtResource("3_o6xl0")]
position = Vector2(-463, -61)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=304486105]
offset = Vector2(0, -48)
zoom = Vector2(5, 5)
process_callback = 0

[node name="CtrlEntity" parent="." unique_id=908876274 instance=ExtResource("4_tipki")]
position = Vector2(-428, -79)

[node name="Projectile" parent="." unique_id=1952188133 instance=ExtResource("5_85g3d")]
position = Vector2(-305, -7)

[node name="SyntaxCrawler" parent="." unique_id=717656759 instance=ExtResource("6_tefeu")]
position = Vector2(-204, 37)

[node name="TurretNode" parent="." unique_id=767529118 instance=ExtResource("7_o6xl0")]
position = Vector2(32, 37)

[node name="Enemy" parent="." unique_id=1951649866 instance=ExtResource("8_tipki")]
position = Vector2(-662, 31)

[node name="Level01" parent="." unique_id=1244330046 instance=ExtResource("9_q8u5g")]
position = Vector2(-622, 39)
