[gd_scene format=3 uid="uid://bdrps8k1cu7ho"]

[ext_resource type="Script" uid="uid://cod7qpu3ecwxr" path="res://scenes/projectile.gd" id="1_dprbf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ku62"]
size = Vector2(119, 20)

[node name="Projectile" type="Node2D" unique_id=1952188133]
script = ExtResource("1_dprbf")

[node name="Label" type="Label" parent="." unique_id=36930752]
offset_left = -60.0
offset_top = -12.0
offset_right = 60.0
offset_bottom = 11.0
text = "0100100010101"

[node name="Area2D" type="Area2D" parent="." unique_id=814716795]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1315177284]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_6ku62")
