[gd_scene format=3 uid="uid://bb20nrjxqko54"]

[ext_resource type="PackedScene" uid="uid://dxdxjanpsnhrl" path="res://scenes/enemy.tscn" id="1_1lgvh"]
[ext_resource type="Script" uid="uid://dj3h4pxnkmo4f" path="res://scenes/syntax_crawler.gd" id="2_tsdx6"]

[node name="SyntaxCrawler" unique_id=717656759 instance=ExtResource("1_1lgvh")]
script = ExtResource("2_tsdx6")
speed = 50.0

[node name="WallCheck" type="RayCast2D" parent="." index="4" unique_id=786610215]
target_position = Vector2(-20, 0)

[node name="LedgeCheck" type="RayCast2D" parent="." index="5" unique_id=430625661]
position = Vector2(-5, 0)
