[gd_scene format=3 uid="uid://cjhgb7wb3kedn"]

[ext_resource type="PackedScene" uid="uid://bb20nrjxqko54" path="res://scenes/syntax_crawler.tscn" id="1_pcu7d"]
[ext_resource type="PackedScene" uid="uid://bb6gdwym7568q" path="res://scenes/test_level.tscn" id="2_l6grw"]
[ext_resource type="PackedScene" uid="uid://bdeb6sdq80aup" path="res://scenes/turret_node.tscn" id="3_l6grw"]

[node name="Testing" type="Node" unique_id=1542569231]

[node name="TestLevel" parent="." unique_id=44364190 instance=ExtResource("2_l6grw")]
position = Vector2(-224, 568)

[node name="SyntaxCrawler" parent="." unique_id=717656759 instance=ExtResource("1_pcu7d")]
position = Vector2(160, 176)

[node name="TurretNode" parent="." unique_id=116236791 instance=ExtResource("3_l6grw")]
position = Vector2(560, 416)
