[gd_scene format=3 uid="uid://bh1nk2xun13s5"]

[ext_resource type="Script" uid="uid://udxv0rj6s5kp" path="res://scenes/pickups/c_entity.gd" id="1_03uco"]
[ext_resource type="Texture2D" uid="uid://bb7tcoclmkwsy" path="res://assets/sprites/entities/Keyboard Letters and Symbols.png" id="2_3fq6l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jsegu"]
size = Vector2(40, 29)

[node name="CEntity" type="Node2D" unique_id=1472873674]
script = ExtResource("1_03uco")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=554272119]
position = Vector2(1.0000038, 2.0000114)
scale = Vector2(2.8539958, 2.2449048)
texture = ExtResource("2_3fq6l")
region_enabled = true
region_rect = Rect2(32, 32, 16, 16)

[node name="Area2D" type="Area2D" parent="." unique_id=206881073]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1246463704]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_jsegu")
