[gd_scene format=3 uid="uid://bguopu8xnngha"]

[ext_resource type="Script" uid="uid://coupsxo80453g" path="res://scenes/pickups/tab_entity.gd" id="1_3504p"]
[ext_resource type="Texture2D" uid="uid://cxrkpdiqd8ydc" path="res://assets/sprites/entities/Keyboard Extras.png" id="2_3504p"]

[node name="TABEntity" type="Node2D" unique_id=1472873674]
texture_filter = 1
script = ExtResource("1_3504p")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=554272119]
position = Vector2(-0.5000019, 2.0000114)
scale = Vector2(2.5937502, 2.2449048)
texture = ExtResource("2_3504p")
region_enabled = true
region_rect = Rect2(0, 0, 32, 16)
