[gd_scene format=3 uid="uid://bvt0bfqlq11ii"]

[ext_resource type="Script" uid="uid://bklrwkalocvs3" path="res://scripts/world/checkpoint.gd" id="1_lngx1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7yi2i"]

[node name="Checkpoint_tscn" type="Area2D" unique_id=677248382]
script = ExtResource("1_lngx1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=560902088]
shape = SubResource("RectangleShape2D_7yi2i")
