[gd_scene format=3 uid="uid://bvt0bfqlq11ii"]

[ext_resource type="Script" uid="uid://bklrwkalocvs3" path="res://scripts/world/checkpoint.gd" id="1_lngx1"]
[ext_resource type="Texture2D" uid="uid://bb7tcoclmkwsy" path="res://assets/sprites/entities/Keyboard Letters and Symbols.png" id="2_mg0i5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mg0i5"]
radius = 46.389652

[node name="Checkpoint_tscn" type="Area2D" unique_id=677248382]
script = ExtResource("1_lngx1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=560902088]
shape = SubResource("CircleShape2D_mg0i5")

[node name="Visual" type="Sprite2D" parent="." unique_id=2017434591]
texture = ExtResource("2_mg0i5")
region_enabled = true
region_rect = Rect2(32, 176, 16, 16)
